<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="Paintless Dent Repair Calgary ✅ Get Free estimate by photo right now! PDR PATROL Mobile Service it`s Affordable Dent Removal in Calgary AB">
    <title>Paintless Dent Repair Calgary</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__container">
                <div class="header__logo">
                    <img src="./img/logo_white-text.png" alt="PDR Calgary logotype">
                    <h2>PDR Patrol Dent Repair Mobile Service Calgary</h2>
                </div>
                <div class="header__nav">
                    <div class="header__contacts">
                        <p class="header_contacts-text">Contact us directly:</p>
                        <!-- svg -->
                        <!-- svg -->
                        <a href="tel:+3682998954 or">+368.299.8954</a>
                        <button type="button">get a free estimate by photo now!</button>
                    </div>
                    <ul class="header__nav">
                        <li><a href="#">home</a></li>
                        <li><a href="#">dent repair</a></li>
                        <li><a href="#">franchise</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <div class="wrapper">
                <div class="hero-section__title">
                    <h1>Paintless dent repair in Calgary</h1>
                    <h3>We fix dents fast — no paint, no filler, and you save 50%. Guaranteed</h3>
                </div>
                <form>
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Phone or Email">
                    <input type="file" placeholder="d" name="" id="">
                    <button type="submit">submit</button>
                    <p class="under-form-text">
                        By submitting this form or using our services, you agree to our Terms of Service
                        without limitation or qualification. We
                        respect your privacy. Your information will never be shared or sold
                    </p>
                </form>
            </div>
        </div>
        <div class="banner-section">
            <div class="wrpapper">
                <h2>Got a Dent or Ding? We’ve Got You Covered</h2>
                <h3>We’ll fix it in just 1 hour using advanced PDR technology — no paint, no hassle</h3>
                <button type="button">learn more</button>
            </div>
        </div>
        <div class="benefits-section">
            <div class="wrapper">
                <h2>Benefits of Paintless Dent Repair in Calgary</h2>
                <h3>Why Calgary Drivers Choose Paintless Dent Repair (PDR)</h3>
                <div class="benefits-section__items">
                    <div class="benefits-section__row">
                        <div class="benefits-section__item">
                            <img src="./img/pdr-patrol-removebg-preview.png" alt="">
                            <p class="benefits-section__benefit-name">
                                No Painting or Body Filler Needed
                            </p>
                            <p class="benefits-section__benefit-desc">
                                PDR keeps your car’s original
                                paint intact — no repainting, no
                                mismatched colors
                            </p>
                        </div>
                        <div class="benefits-section__item">
                            <img src="./img/pdr-patrol-removebg-preview.png" alt="">
                            <p class="benefits-section__benefit-name">
                                Repairs Done in 1 Hour or Less
                            </p>
                            <p class="benefits-section__benefit-desc">
                                Most dents are fixed while you
                                wait. Perfect for busy schedules
                            </p>
                        </div>
                        <div class="benefits-section__item">
                            <img src="./img/pdr-patrol-removebg-preview.png" alt="">
                            <p class="benefits-section__benefit-name">
                                Preserving Factory Paint
                            </p>
                            <p class="benefits-section__benefit-desc">
                                Original factory finish = higher
                                resale value. No need to explain
                                repaint work to buyers or dealers
                            </p>
                        </div>
                    </div>
                    <div class="benefits-section__row">
                        <div class="benefits-section__item">
                            <img src="./img/pdr-patrol-removebg-preview.png" alt="">
                            <p class="benefits-section__benefit-name">
                                Save Up to 70% Compared to Body Shops
                            </p>
                            <p class="benefits-section__benefit-desc">
                                No paint, fewer materials, and
                                less labor — means major
                                savings for you
                            </p>
                        </div>
                        <div class="benefits-section__item">
                            <img src="./img/pdr-patrol-removebg-preview.png" alt="">
                            <p class="benefits-section__benefit-name">
                                We work at our place or in your garage
                            </p>
                            <p class="benefits-section__benefit-desc">
                                We can do all minor repairs in
                                your garage at a time convenient
                                for you
                            </p>
                        </div>
                        <div class="benefits-section__item">
                            <img src="./img/pdr-patrol-removebg-preview.png" alt="">
                            <p class="benefits-section__benefit-name">
                                Local Experts You Can Trust
                            </p>
                            <p class="benefits-section__benefit-desc">
                                Calgary-based technicians with
                                years of experience and
                                hundreds of satisfied clients
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>